<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display: flex 실습</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: antiquewhite;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .item {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: pink;
      }

      .item3 {
        background-color: orange;
      }

      .item4 {
        background-color: green;
      }

      .item5 {
        background-color: aqua;
      }

      .item6 {
        background-color: yellow;
      }

      .item7 {
        background-color: black;
      }

      .item8 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
