<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background 속성 실습</title>
    <style>
      /* 내가 한 실습 */
      .ground {
        display: block;
        width: 800px;
        height: 500px;
        background-color: skyblue;
        margin-bottom: 30px;
      }

      .back-1 {
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-repeat: repeat-x;
        background-position: center;
      }

      .back-2 {
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 100px;
        background-position-y: 30px;
      }

      .back-3 {
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
      }

      input {
        padding: 8px 10px 8px 40px;
        width: 200;
        height: 100%;
        border: none;
        background-color: rgb(227, 227, 227);
        border-radius: 20px;
        background-image: url("img/search-icon.png");
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 10px center;
      }
      /* outline : focus 했을 때 자동으로 생기는 아웃라인을 지워주는 속성 */
      input:focus {
        outline: none;
      }

      /* input:hover {
        background-color: gray;
      } */

      /* 인풋에 포커스 했을 때를 뺀
      나머지 호버상태에서는 색을 아래와 같이 변화시키겠다! */
      input:hover:not(input:focus) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="back-1 ground"></div>
    <div class="back-2 ground"></div>
    <div class="back-3 ground"></div>

    <div>
      <input type="text" placeholder="검색" />
    </div>
  </body>
</html>
