<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }

      /* 굳이 모든 item에 같은 클래스를 주지 않아도,
      이렇게 선택자를 사용해서 한번에 선택할 수 있다. */
      /* .container > * {
        position: absolute;
        width: 100px;
        height: 100px;
      } */

      .item {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: pink;
        z-index: 2;
      }

      .item2 {
        top: 30px;
        left: 30px;
        background-color: orange;
      }

      .item3 {
        top: 60px;
        left: 60px;
        z-index: 1;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
    </div>
  </body>
</html>
