<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>

      /* 속성만 작성하는 경우 해당 속성이 부여된 모든 요소를 선택 */
      [disabled] {
        /* !important 작성 시 해당 스타일링이 무조건적으로 반영 */
        background-color: red; !important;
      }
      [placeholder] {
        background-color: yellow;
      }

      /* 속성값까지 작성하는 경우 해당 속성과 속성값을 가진 요소를 선택 */
      /* 속성값만 선택하는 것은 안 됨 -> [password] 불가 */
      [type="password"] {
        font-size: 30px;
      }

      /* 클래스 선택자 대신 속성 선택자를 사용해 스타일 가능 */
      /* 하지만 번거로움으로 인해, 속성 선택자로 class를 선택하는 경우 거의 없음 */
      /* 우선순위는 동일함 */
      .square {
        width: 100px;
        height: 100px;
        background-color: violet;
      }

      [class="square"] {
        background-color: aqua;
      }

      /* 요소의 모든 속성을 선택할 수 있음 */
      [href="#"] {
        color: brown;
      }

      /* 실습 */
      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      /* not을 이용한 선택 */
      input:not([placeholder]) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="텍스트1" />
    <input type="text" placeholder="텍스트2" />
    <input type="text" placeholder="텍스트3" disabled />
    <input type="password" />

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <a href="#">링크입니다.</a>

    <br /><br /><br />

    <!-- 실습 -->
    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />
  </body>
</html>
