<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }
      /* hover */
      h3:hover {
        background-color: black;
        color: white;
      }

      /* focus */
      textarea:focus {
        width: 50;
        background-color: antiquewhite;
      }
      /* checked */

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
      button:active {
        background-color: gainsboro;
        color: #f96666;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <textarea
        name="건의사항"
        id="textbox"
        cols="50"
        rows="10"
        placeholder="건의 사항 🎈"
      ></textarea>
      <p>
        <input type="checkbox" id="red" name="mycheckbox" />
        <label for="red">빨강</label>
        <input type="checkbox" id="blue" name="mycheckbox" />
        <label for="blue">파랑</label>
        <input type="checkbox" id="yellow" name="mycheckbox" />
        <label for="yellow">노랑</label>
      </p>
      <button>제출</button>
    </form>
  </body>
</html>
